{
  "App": {
    "FrontendUrl": "http://localhost:3000"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=ai_interview;Username=postgres;Password=postgres",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "DataProtection": {
    "KeysPath": "../../../storage/dp-keys"
  },
  "Seed": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
