{
  "AllowedHosts": "*",
  "App": {
    "FrontendUrl": "http://localhost:3000"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=ai_interview;Username=postgres;Password=postgres",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Jwt": {
    "Issuer": "ai-interview",
    "Audience": "ai-interview-users",
    "SecretKey": "please-change-this-dev-secret-key-with-min-32-characters",
    "AccessTokenExpiresMinutes": 120,
    "RefreshTokenExpiresDays": 7
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000",
    "ApiKey": "",
    "TimeoutSeconds": 60
  },
  "Storage": {
    "KnowledgeRoot": "storage/uploads/knowledge"
  },
  "KnowledgeProcessing": {
    "StaleThresholdMinutes": 30,
    "ScanIntervalMinutes": 5
  },
  "Seed": {
    "Enabled": true
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Debug" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Debug"
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
